<!DOCTYPE html><html lang="en"><head>
<title> 活动类别列表.md---小书匠,在线编辑器,MARKDOWN,Evernote,文件版本</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="()">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">

</style>
</head><body>
<div><div class="preview" id="wmd-preview">
<style>
a:focus {
	outline:	thin dotted #333;
	outline:	5px auto -webkit-focus-ring-color;
	outline-offset:	-2px;
}
a:hover {
	outline:	0;
}
a:active {
	outline:	0;
}
a:hover {
	color:	#005580 !important;
	text-decoration:	underline !important;
}
blockquote   small:before {
	content:	'\2014 \00A0';
}
q:before {
	content:	"";
}
q:after {
	content:	"";
}
blockquote:before {
	content:	"";
}
blockquote:after {
	content:	"";
}
.hljs-folder:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-hiddenfile:before {
	top:	0;
	content:	'';
	width:	14px;
	height:	12px;
	margin-top:	0px;
	margin-right:	3px;
	position:	relative;
	display:	inline-block;
	background-size:	14px;
	background-repeat:	no-repeat;
}
.hljs-file:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-hiddenfile:before {
	height:	14px;
	margin-left:	1px;
}
.hljs-file.photo:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c5";
}
.hljs-file.plain:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.hljs-file.source:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c9";
}
.hljs-file.archive:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c6";
}
.hljs-file.audio:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c7";
}
.hljs-file.video:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c8";
}
.hljs-file.pdf:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c1";
}
.hljs-file.xls:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c3";
}
.hljs-file.doc:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c2";
}
.hljs-file.ppt:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f1c4";
}
.hljs-folder:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f114";
}
.hljs-hiddenfile:before {
	font:	normal normal normal 14px / 1 FontAwesome;
	content:	"\f016";
}
.li_linenum:before {
	content:	counter(lines , decimal);
	position:	absolute;
	left:	0px;
	text-align:	center;
	width:	2.5em;
	opacity:	0.5;
	vertical-align:	top;
}

</style><body style="font-family: &apos;Helvetica Neue&apos; , Helvetica , Tahoma , Arial , &apos;Hiragino Sans GB&apos; , STHeiti , &quot;Microsoft YaHei&quot; , &quot;&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;&quot; , &apos;WenQuanYi Micro Hei&apos; , STXihei , &quot;&#x534E;&#x6587;&#x7EC6;&#x9ED1;&quot; , Heiti , &quot;&#x9ED1;&#x4F53;&quot; , SimSun , &quot;&#x5B8B;&#x4F53;&quot; , Song , sans-serif; font-size: 1.15em; font-weight: 100; color: #2f2f2f;">
	<div class="preview"><h1 id="e88eb7e58f96e6b4bbe58aa8e8afa6e68385" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 1.6; color: inherit; text-rendering: optimizelegibility; font-size: 38.5px;"><a name="e88eb7e58f96e6b4bbe58aa8e8afa6e68385" target="_blank" style="color: #0088cc; text-decoration: none;"></a>获取活动详情</h1>
<h2 id="url" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 40px; color: inherit; text-rendering: optimizelegibility; font-size: 31.5px;"><a name="url" target="_blank" style="color: #0088cc; text-decoration: none;"></a>URL</h2>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;"><a href=".." target="_blank" style="color: #0088cc; text-decoration: none;">BASE_URL</a> + <code style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #2C3E50; padding-top: 2px; padding-right: 4px; padding-bottom: 2px; padding-left: 4px;">Activity/GetActivityById</code></p>
<h2 id="httpe8afb7e6b182e696b9e5bc8f" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 40px; color: inherit; text-rendering: optimizelegibility; font-size: 31.5px;"><a name="httpe8afb7e6b182e696b9e5bc8f" target="_blank" style="color: #0088cc; text-decoration: none;"></a>HTTP请求方式</h2>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">POST/GET</p>
<h2 id="e694afe68c81e6a0bce5bc8f" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 40px; color: inherit; text-rendering: optimizelegibility; font-size: 31.5px;"><a name="e694afe68c81e6a0bce5bc8f" target="_blank" style="color: #0088cc; text-decoration: none;"></a>支持格式</h2>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">JSON</p>
<h2 id="e698afe590a6e99c80e8a681e799bbe5bd95" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 40px; color: inherit; text-rendering: optimizelegibility; font-size: 31.5px;"><a name="e698afe590a6e99c80e8a681e799bbe5bd95" target="_blank" style="color: #0088cc; text-decoration: none;"></a>是否需要登录</h2>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">是。</p>
<h2 id="e8afb7e6b182e58f82e695b0" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 40px; color: inherit; text-rendering: optimizelegibility; font-size: 31.5px;"><a name="e8afb7e6b182e58f82e695b0" target="_blank" style="color: #0088cc; text-decoration: none;"></a>请求参数</h2>
<table class="table table-striped table-celled  " style="max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0; border: 1px solid rgba(34 , 36 , 38 , .15); width: 100%; margin-bottom: 20px;">
<thead>
<tr>
<th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: none;">请求字段</th>
<th style="text-align: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: 1px solid rgba(34 , 36 , 38 , .1);">必选</th>
<th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: 1px solid rgba(34 , 36 , 38 , .1);">类型及范围</th>
<th style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: bottom; border-top: 0; font-weight: bold; border-left: 1px solid rgba(34 , 36 , 38 , .1);">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: none;">token</td>
<td style="text-align: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">true</td>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">string</td>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; background-color: #f9f9f9; border-left: 1px solid rgba(34 , 36 , 38 , .1);">身份Token</td>
</tr>
<tr>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: none;">id</td>
<td style="text-align: center; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">true</td>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">int</td>
<td style="padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; line-height: 20px; text-align: left; vertical-align: top; border-top: 1px solid #dddddd; border-left: 1px solid rgba(34 , 36 , 38 , .1);">活动id</td>
</tr>
</tbody>
</table>
<h2 id="e8bf94e59b9ee7bb93e69e9c" style="margin-top: 0.5em; margin-top: 1.0em; margin-right: 0; margin-right: 0; margin-bottom: 0.5em; margin-bottom: .6em; margin-left: 0; margin-left: 0; font-family: inherit; font-weight: 500; line-height: 40px; color: inherit; text-rendering: optimizelegibility; font-size: 31.5px;"><a name="e8bf94e59b9ee7bb93e69e9c" target="_blank" style="color: #0088cc; text-decoration: none;"></a>返回结果</h2>
<p style="margin-top: 0; margin-right: 0; margin-bottom: 1.1em; margin-left: 0; line-height: 1.6;">JSON示例：</p>
<pre class="xiaoshujiang_code_container" style="word-wrap: break-word;"><code class="nohighlight hljs" style="border: 0; border-radius: 4px; font-size: 90%; background-color: #D6DBDF; color: #4f424c; padding-top: 0.5em; padding-right: 0.5em; padding-bottom: 0.5em; padding-left: 0.5em; display: block; overflow-x: auto; background: #e7e9db; -webkit-text-size-adjust: none;">{
  "msg": "系统处理成功",
  "code": 0,
  "result": {
    "Id": 1,//活动id
    "ActivityClassId": 1,//活动类别
    "Title": "甲A联赛",//活动标题
    "Cover": "../images/20160426.jpg",
    "ActivityType": 1,//0:系统活动；1:团队活动
    "IsLeague": 1,//是否是联赛
    "JionType": 1,//0 个人 1 团队
    "Demand": "",//参加要求
    "Tel": "13011111111",//联系方式
    "ComplainTel": "010-12345678",//举报电话
    "TeamId": 0,//0:系统发布,非0为团队发布
    "ReleaseState": 0,//发布状态 0 未发布 1 已 发布
    "ReleaseTime": null,//发布时间
    "BeginTime": "2016-04-28 12:36:58",//开始时间//结束时间
    "EndTime": "2016-05-28 12:36:56",//结束时间
    "provinceCode": "1",//活动地点省代码
    "cityCode": "1",//活动地点城市代码
    "areaCode": "1",//活动地点区代码
    "ConstitutorId": 0,//组织者Id
    "EntryMoneyMin": 1.00,//活动费用最少额
    "EntryMoneyMax": 1.00,//活动费用最大额
    "Tag": "1",//活动标签
    "ReadFlag": 1//采用枚举或的方式。0:默认,1:精彩活动,2:推荐活动,4:预留
  }
}

</code></pre>
</div>
</body>
</div></div>
</body></html>

